#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sunyuchuan/go/src/github.com/sonnary/apue/Chapter-01/1.4.3.c
../apue.3e/include/apue.h
/Users/sunyuchuan/go/src/github.com/sonnary/apue/apue.3e/include/apue.h
dirent.h
-
error.c
/Users/sunyuchuan/go/src/github.com/sonnary/apue/Chapter-01/error.c

/Users/sunyuchuan/go/src/github.com/sonnary/apue/Chapter-01/error.c
../apue.3e/include/apue.h
/Users/sunyuchuan/go/src/github.com/sonnary/apue/apue.3e/include/apue.h
errno.h
-
stdarg.h
-

/Users/sunyuchuan/go/src/github.com/sonnary/apue/apue.3e/include/apue.h
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
sys/ioctl.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-

